# MovieBlog

./: MovieBlog.sln
MovieBlog/: EmailService.cs  MovieBlog.csproj  Program.cs  SiteInitializer.cs  Startup.cs  appsettings.json
MovieBlog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs
MovieBlog/Migrations/: 20201106132929_initial.Designer.cs  20201106132929_initial.cs  20201126203511_Initial.Designer.cs  20201129210427_Initial.Designer.cs  20201129210427_Initial.cs  ApplicationContextModelSnapshot.cs
MovieBlog/Models/: ApplicationContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Post.cs  User.cs  UserFavPost.cs
MovieBlog/Properties/: launchSettings.json
MovieBlog/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreatePostViewModel.cs  EditAccountViewModel.cs  EditPostViewModel.cs  FavoritesViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PostListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleIndexViewModel.cs  ShowPostViewModel.cs  UserListViewModel.cs
MovieBlog/Views/: _ViewImports.cshtml
MovieBlog/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Favorites.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterCofirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MovieBlog/Views/Home/: AddImage.cshtml  Index.cshtml
MovieBlog/Views/Post/: AddCategory.cshtml  Create.cshtml  Edit.cshtml  GetPostList.cshtml  Show.cshtml
MovieBlog/Views/Role/: Edit.cshtml  GetUserList.cshtml  Index.cshtml
MovieBlog/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
MovieBlog/wwwroot/Files/: .movieblog-postImage.jpg.icloud
MovieBlog/wwwroot/css/: styles.css
MovieBlog/wwwroot/img/: .movieblog-banner.png.icloud
MovieBlog/wwwroot/js/: script.js
